<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mooko UI Demo</title>
    <style>
    	.box {
    		background: #fafafa;
    		border-radius: 3px;
    		box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    		margin-bottom: 16px;
    	}

    	.box-header {
    		background-color: #e5e5e5;
    		background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(229, 229, 229)));
    		background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
    		background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
    		background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
    		background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
    		background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
    		filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#e5e5e5');
    		border-top: 1px solid #fafafa;
    		border-top-left-radius: 3px;
    		border-top-right-radius: 3px;
    		height: 40px;
    	}

    	.box-header .glyph {
			  float: left;
			  font-size: 16px;
			  line-height: 40px;
			  margin-right: -3px;
			  padding-left: 14px;
			  text-shadow: 0 1px 0 #fff;
			}

			.box-header h1 {
			  color: #898989;
			  float: left;
			  font-family: "Tahoma", "Lucida Grande", sans-serif;
			  font-size: 11px;
			  font-weight: bold;
			  line-height: 40px;
			  padding-left: 14px;
			  text-shadow: 0 1px 0 #fff;
			  text-transform: uppercase;
			}

			.action_bar {
			  background: url(../../images/action_bar_bg.png) repeat-x #e8e8e8;
			  border-bottom-left-radius: 3px;
			  border-bottom-right-radius: 3px;
			  padding: 7px 14px 7px 8px;
			}
    </style>

    <script src="../../libs/jquery-1.7.2.min.js"></script>
    <script src="../../core/mk.panel.js"></script>
    <script>
    	$(function() {
    		$('body').append('<h1>test</h1>');
    		$('#test').mk_panel();
    	});
    </script>
  </head>
  <body>
  	<h1>Mooko UI Demo</h1>
  	<div id="test"></div>
  	<div class="box">
  		<div class="box-header">
  			<span class="glyph"></span><h1>Box Header</h1>
  		</div>  		
  		<div class="action_bar">
  			aaa
  		</div>
  	</div>
  </body>
</html>