#IDC
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.83)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME =m2m)(INSTANCE_NAME = m2m)))
#database.username=clwxc
#database.password=clwxc_748

#QAS-yutong
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.1.171)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME =ssodb)(SERVER=DEDICATED)))
database.username=clwxc
database.password=clwxc     

#neusoft
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.129.106)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME =orcl)(SERVER=DEDICATED)))
#database.username=xcdemo
#database.password=xcdemo

