#Created by JInto - www.guh-software.de
#Thu Feb 28 16:50:40 CST 2008
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c %-5p %m%n

log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.PRODUCT.File=/opt/logs/clw_xcp/clwxcp-info.log 
#log4j.appender.PRODUCT.File=/export/home/lbmp/opt/logs/clw_xcp/clwxcp-info.log
log4j.appender.PRODUCT.File=/export/home1/sunxiwei/tomcat-hudson/apache-tomcat-5.5.35/logs/clwxcp-info.log
log4j.appender.PRODUCT.Threshold=INFO
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

log4j.appender.PRODUCT-WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-WARN.Append=true
log4j.appender.PRODUCT-WARN.DatePattern='.'yyyy-MM-dd
#log4j.appender.PRODUCT-WARN.File=/opt/logs/clw_xcp/clwxcp-warn.log 
#log4j.appender.PRODUCT-WARN.File=/export/home/lbmp/opt/logs/clw_xcp/clwxcp-warn.log
log4j.appender.PRODUCT-WARN.File=/export/home1/sunxiwei/tomcat-hudson/apache-tomcat-5.5.35/logs/clwxcp-warn.log 
log4j.appender.PRODUCT-WARN.Threshold=WARN
log4j.appender.PRODUCT-WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

log4j.appender.PRODUCT-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-ERROR.Append=true
log4j.appender.PRODUCT-ERROR.DatePattern='.'yyyy-MM-dd
#log4j.appender.PRODUCT-ERROR.File=/opt/logs/clw_xcp/clwxcp-error.log
#log4j.appender.PRODUCT-ERROR.File=/export/home/lbmp/opt/logs/clw_xcp/clwxcp-error.log
log4j.appender.PRODUCT-ERROR.File=/export/home1/sunxiwei/tomcat-hudson/apache-tomcat-5.5.35/logs/clwxcp-error.log
log4j.appender.PRODUCT-ERROR.Threshold=ERROR
log4j.appender.PRODUCT-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

log4j.appender.PRODUCT-DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-DEBUG.Append=true
log4j.appender.PRODUCT-DEBUG.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.PRODUCT-DEBUG.File=/opt/logs/clw_xcp/clwxcp-debug.log 
#log4j.appender.PRODUCT-DEBUG.File=/export/home/lbmp/opt/logs/clw_xcp/clwxcp-debug.log
log4j.appender.PRODUCT-DEBUG.File=/export/home1/sunxiwei/tomcat-hudson/apache-tomcat-5.5.35/logs/clwxcp-debug.log
log4j.appender.PRODUCT-DEBUG.Threshold=DEBUG
log4j.appender.PRODUCT-DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.struts=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.directwebremoting=ERROR
log4j.rootLogger=DEBUG,CONSOLE,PRODUCT,PRODUCT-WARN,PRODUCT-DEBUG,PRODUCT-ERROR
#log4j.rootLogger=INFO,PRODUCT,PRODUCT-WARN,PRODUCT-ERROR
