backAddress=10.8.2.199:5102
maxThreadOfPool=5
corePoolSize=500
maxPoolSize=1000
keepAliveTime=5
queueSize=390000
processorNum=3
reconnectInterval=1
threadPoolSize=1000

username=4004
password=4004
activeTestInterval=15
activeTestMaxNum=3

core_id=core02

is.first.vehicle_region.cache.load=true
is.first.vehicle_terminal.cache.load=true
is.first.vehicle.cache.load = true
is.first.msgnum.cache.load =true
is.first.student.cache.load =true
is.first.studentid.cache.load =true

error.blockingQueue.size = 10000
maxErrorThreadOfPool = 5
maxRealTimeThreadOfPool = 8
errorCount = 1