#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.1.243)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME =ORCL)(SERVER=DEDICATED)))
database.username=clw_tqc
database.password=tqc