#IDC
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.83)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME =m2m)(INSTANCE_NAME = m2m)))
#database.username=clwxc
#database.password=clwxc_748

#QAS-yutong
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.1.243)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME =ORCL)(SERVER=DEDICATED)))
#database.username=CLW_TQC
#database.password=TQC



database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.1.167)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME =CLW)(SERVER=DEDICATED)))
database.username=CLW_TQC
database.password=TQC110